# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SDL2 bindings for Reason"
maintainer: ["Bryan Phelps"]
authors: ["Bryan Phelps"]
license: "MIT"
homepage: "https://github.com/revery-u/revery"
doc: "https://www.outrunlabs.com/revery/api/revery/"
bug-reports: "https://github.com/revery-u/revery/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/revery-u/revery.git"
