# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "App toolkit built with Reason"
description: """
Today, Electron is one of the most popular tools for building desktop apps - using an HTML, JS, CSS stack. However, it has a heavy footprint in terms of both RAM and CPU - essentially packing an entire browser into the app. Even with that tradeoff, it has a lot of great aspects - it's the quickest way to build a cross-platform app & it provides a great development experience - as can be testified by its usage in popular apps like VSCode, Discord, and Slack.

Revery is kind of like super-fast, native code Electron - with bundled React-like/Redux-like libraries and a fast build system - all ready to go!

Revery is built with reasonml, which is a javascript-like syntax on top of OCaml This means that the language is accessible to JS developers.

Your apps are compiled to native code with the Reason / OCaml toolchain - with instant startup and performance comparable to native C code. Revery features platform-accelerated, GPU-accelerated rendering. The compiler itself is fast, too!

Revery is an experiment - can we provide a great developer experience and help teams be productive, without making sacrifices on performance?"""
maintainer: ["Bryan Phelps"]
authors: ["Bryan Phelps"]
license: "MIT"
homepage: "https://github.com/revery-u/revery"
doc: "https://www.outrunlabs.com/revery/api/revery/"
bug-reports: "https://github.com/revery-u/revery/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "bos"
  "ctypes"
  "dune-configurator"
  "lru"
  "lwt"
  "lwt_ppx"
  "markup"
  "ppx_deriving"
  "ppx_optcomp"
  "omd"
  "uucp"
  "uutf"
  "charInfo_width"
  "flex"
  "brisk-reconcilier"
  "timber"
  "reason" {>= "3.6.2" & build}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/revery-u/revery.git"
pin-depends: [
  ["lru.0.4.0" "git+https://github.com/bryphe/lru#2708c70"]
  ["brisk-reconciler.0.1.0" "git+https://github.com/briskml/brisk-reconciler#c9d5c4c"]
  ["flex.0.1.0" "git+https://github.com/tmattio/flex#acff843c30c1f9f46d4ad48cd87f6542613b6d5a"]
  ["timber.0.1.0" "git+https://github.com/tmattio/timber#352fcf0d254507a037268718a15ea6ed7e35c7fa"]
  # For Rely
  ["rely.0.1.0" "git+https://github.com/reasonml/reason-native#aec0ac681be7211b4d092262281689c46deb63e1"]
  ["pastel.0.1.0" "git+https://github.com/reasonml/reason-native#aec0ac681be7211b4d092262281689c46deb63e1"]
  ["file-context-printer.0.1.0" "git+https://github.com/reasonml/reason-native#aec0ac681be7211b4d092262281689c46deb63e1"]
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]